Control Structures:

    Conditional CS 

        if 
        if else 
        else if 
        nested if 
        nested if else 

    Looping CS 

        for loop 
        while loop 
        do while loop
        for in loop 
        forEach loop 
        for of loop


    Case CS 

        Switch case CS 

    ----------------------

    Syntax:

        if (age > 20 || gender =='male')  {

        }
        ...
        if (a > 90) {
            .... 
            ////
            ....
        }
        ....

        ------------


        a = 90

        a > 90
    ----------------------------------

    Assignment:
        for male employees 
            tsal >= 500000
                taxpercent is 15%

            tsal >= 300000
                taxpercent is 10%

            tsal >= 2000000
                taxpercent is 5%
        if none of above
            taxpercent = 0

        for female employees 
            tsal >= 500000
                taxpercent is 10%

            tsal >= 300000
                taxpercent is 5%

        if none of above  
            taxpercent = 0