for (intialization; condition; inc/dec) {
    ... 
    ... 
    ... 
}

var a = 90;

var b = a;
a++;

var b = a++;
console.log(a)
--------------------------------------------


20 % 2 -> 0
20 / 2 -> 10
----------------------------

n = 5;

5 % 1 -> 0

5 % 2 -> NZ 

5 % 3 -> NZ 

5 % 3 - > NZ 

5 % 5 -> 0

5 is prime 
---------------------------

n = 6 
6 % 1 -> 0

6 % 2 -> 0

6 % 3 -> 0 
6 % 4 -> NZ 

6 % 5 -> NZ 

6 % 6 -> 0

---------------------------------

break and continue 
    Syntax:


        while()
--------------------


5 % 2 -> NZ 

5 % 3 -> NZ 

5 % 3 - > NZ 


5 is prime 
------------------------

n = 96 

n % 2 -> 0 -> 
n%3 -> 0
96 % 4 -> 0 
96 % 5 -> NZ 
.. 
96 % 95 -> NZ