@width: 20px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}

.container {
    width: @width;
}

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 2px black;
  }

  #menu a {
    color: #111;
    .bordered();
  }
  
  .post a {
    color: red;
    .bordered();
  }

  #header {
    color: black;
    .navigation {
      font-size: 12px;
    }
    .logo {
      width: 300px;
    }
  }