var bookInfo = {
    name: "My Dreams",
    price: "Rs. 230",
    authors: [
        "Jhon Henry",
        "Patrick Newton"
    ],
    id: "B_023A1",
    publisher: "Read and Feel Publishers"
}

---------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<bookdetail>
    <book id="B_023A1">
        <name> My Dreams </name>
        <price> Rs. 230 </price>
        <authors>
            <name id="a_1"> Jhon Henry </name>
            <name id="a_2"> Patrick Newton </name>
        </authors>
        <publisher>  Read and Feel Publishers</publisher>
    </book>
</bookdetail>